<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Aniket Maji </title> -->
    <title>Aniket Maji </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #003B3B;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 3px solid #F41818;
        }
        .btn {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            background-color: #F41818;
            color: white;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #F43131;
        }
        h1{
            background-color:orange;
            padding-left: 1ch;
            border-radius: 5px;
        }
        h2{
            background-color:gray;
            padding-left: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aniket Maji</h1>
        <!-- <h1>My Profile</h1> -->
        <img src="profile.jpg" alt="Profile Picture" class="profile-img">
        <h2>Summary</h2>
        <p>Passionate mechanical engineer  with expertise in technical knowledge and problem-solving with 6 week internship expertise</p>
        
        <h2>Education</h2>
        <p>Pursuing Bachelor's in mechanical enginnering from Fr.Crce University Batch [2024-2027]</p>
        <p>Diploma in mechanical enginnering</p>
        <p>SSC</p>
        
        <h2>Skills</h2>
        <p>Nx-cad</p>
        <p>Solid works</p>
        <p>Javascript</p>
      
        <h2>Soft Skills</h2>
        <p>Time management</p>
        <p>problem-solving</p>
        <p>Active listener</p>
        
        <h2>Work Experience</h2>
        <p>Worked at BEST for 6 weeks</p>
        <p>Worked in a workshop for 1 year</p>
      
        
        <button class="btn" onclick="openPage('hobbies.html')">Hobbies</button>
      
        <button class="btn" onclick="openPage('contact.html')">Contact Details</button>
      
    </div>
    
    <script>
        function openPage(page) {
            window.open(page, "_blank");
        }
    </script>
</body>
</html>